INSERT INTO TEAM VALUES('red','Bulls',100.4,'Benny the Bull',309,'United Center',401);
INSERT INTO TEAM VALUES('blue','Sixers',99.6,'Hip Hop',303,'Wells Fargo Center',402);
INSERT INTO TEAM VALUES('blue','Wizards',99.9,'G-Wiz',317,'Capital One Arena',403);
INSERT INTO TEAM VALUES('red','Pistons',102.1,'Hooper',311,'Little Caesars Arena',404);
INSERT INTO TEAM VALUES('orange','Knicks',99.4,'None',307,'Madison Square Garden',405);
INSERT INTO TEAM VALUES('red','Raptors',99.1,'  The Raptor',308,'Scotiabank Arena',406);
INSERT INTO TEAM VALUES('pink','Heat',98.2,'Burnie',315,'FTX Arena',407);
INSERT INTO TEAM VALUES('yellow','Nuggets',99.9,'Rocky the Mountain Lion',318,'Ball Arena',408);
INSERT INTO TEAM VALUES('brown','Cavs',97.1,'Moon Dog',310,'Rocket Mortgage FieldHouse',409);
INSERT INTO TEAM VALUES('teal','Blazers',99.6,'Blaze the Trail Cat',301,'Moda Center',410);
INSERT INTO TEAM VALUES('blue','Mavericks',95.4,'Champ',302,'American Airlines Center',411);
INSERT INTO TEAM VALUES('cyan','Hornets',94.3,'Hugo the Hornet',314,'Spectrum Center',412);
INSERT INTO TEAM VALUES('purple','Lakers',98.2,'None',324,'Crypto.com Arena',413);
INSERT INTO TEAM VALUES('blue','Magic',95.4,'Stuff the Magic Dragon',316,'Amway Center',414);
INSERT INTO TEAM VALUES('neon','Timberwolves',100.5,'Crunch the Wolf',319,'Target Center',415);
INSERT INTO TEAM VALUES('green','Celtics',103.7,'Lucky the Leprechaun',306,'TD Garden',416);
INSERT INTO TEAM VALUES('purple','Suns',100.1,'Go the Gorilla',325,'Footprint Center',417);
INSERT INTO TEAM VALUES('white','Spurs',100.8,' Coyote',330,'AT&T Center',418);
INSERT INTO TEAM VALUES('orange','Jazz',102.3,'Jazz Bear',321,'Vivint Arena',419);
INSERT INTO TEAM VALUES('blue','Thunder',101.7,'Rumble the Bison',305,'Paycom Center',420);
INSERT INTO TEAM VALUES('cyan','Grizzlies',98.8,'Grizz',328,'FedExForum',421);
INSERT INTO TEAM VALUES('yellow','Warriors',99.5,'None',322,'Chase Center',422);
INSERT INTO TEAM VALUES('red','Rockets',100.4,'Clutch the Bear',327,'Toyota Center',423);
INSERT INTO TEAM VALUES('yellow','Pacers',100.7,'Boomer',312,'Bankers Life Fieldhouse',424);
INSERT INTO TEAM VALUES('black','Nets',97.4,'None',320,'Barclays Center',425);
INSERT INTO TEAM VALUES('purple','Kings',103.6,'Slamson the Lion',326,'Golden 1 Center',426);
INSERT INTO TEAM VALUES('green','Bucks',99.5,'Bango',304,'Fiserv Forum',427);
INSERT INTO TEAM VALUES('brown','Pelicans',99.7,'Pierre the Pelican',329,'Smoothie King Center',428);
INSERT INTO TEAM VALUES('red','Hawks',101.6,'Harry the Hawk',313,'State Farm Arena',429);
INSERT INTO TEAM VALUES('white','Clippers',102.4,'Chuck the Condor',323,'Crypto.com Arena',430);